# VHS demo recording for agency-orchestrator
# Run: vhs demo.tape
# Generates: demo.gif, demo.webm

Output demo.gif
Output demo.webm

Set Shell zsh
Set FontSize 15
Set Width 1000
Set Height 560
Set Padding 16
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set CursorBlink false

Sleep 1s

# Type the command character by character
Type `ao compose "I'm a programmer, target $3K/month AI content side hustle, give me a complete plan" --run`

Sleep 1s
Enter

# The command will actually run fake-demo.sh via PATH override
# Wait for the full simulated output
Sleep 18s

Sleep 2s
